{
  "name": "my-node-app",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "chai": "^4.5.0",
    "chai-http": "^4.3.0",
    "mocha": "^10.7.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sialorama/node-jenkins.git"
  },
  "keywords": [
    "node",
    "jenkins",
    "docker"
  ],
  "author": "sialorama",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sialorama/node-jenkins.git/issues"
  },
  "homepage": "https://github.com/sialorama/node-jenkins#readme"
}
